{"_version":"1.8.0","sap.app":{"id":"ZEAM_MALF_MANS","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","tags":{"keywords":[]},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/EAM_OBJPG_MAINTENANCEORDER_SRV/","type":"OData","settings":{"annotations":["EAM_OBJPG_MAINTENANCEOR_ANNO_MDL","localAnnotations"],"localUri":"localService/metadata.xml"}},"EAM_OBJPG_MAINTENANCEOR_ANNO_MDL":{"uri":"/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='EAM_OBJPG_MAINTENANCEOR_ANNO_MDL',Version='0001')/$value/","type":"ODataAnnotation","settings":{"localUri":"localService/EAM_OBJPG_MAINTENANCEOR_ANNO_MDL.xml"}},"localAnnotations":{"uri":"annotations/annotations.xml","type":"ODataAnnotation","settings":{"localUri":"annotations/annotations.xml"}}},"offline":false,"sourceTemplate":{"id":"ui5template.smartTemplate","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_fiori_3"]},"sap.ui5":{"resources":{"js":[],"css":[]},"dependencies":{"minUI5Version":"1.65.6","libs":{"sap.suite.ui.generic.template":{"lazy":false},"sap.ui.core":{"lazy":false},"sap.ui.generic.app":{"lazy":false}},"components":{}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"i18n|sap.suite.ui.generic.template.ListReport|C_ObjPgMaintOrder":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ListReport/C_ObjPgMaintOrder/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|C_ObjPgMaintOrder":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/C_ObjPgMaintOrder/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|C_ObjPgMaintOrderWthDesc":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/C_ObjPgMaintOrderWthDesc/i18n.properties"},"":{"dataSource":"mainService","preload":true,"settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false,"metadataUrlParams":{"sap-value-list":"none"}}}},"extends":{"component":"ZEAM_MALF_MANS","extensions":{"sap.ui.viewExtensions":{"sap.suite.ui.generic.template.ListReport.view.ListReport":{"ResponsiveTableColumnsExtension|C_ObjPgMaintOrder":{"className":"sap.ui.core.Fragment","fragmentName":"ZEAM_MALF_MANS.ext.fragments.ListReportResponsiveTableColumns","type":"XML"},"ResponsiveTableCellsExtension|C_ObjPgMaintOrder":{"className":"sap.ui.core.Fragment","fragmentName":"ZEAM_MALF_MANS.ext.fragments.ListReportResponsiveTableCells","type":"XML"}},"sap.suite.ui.generic.template.ObjectPage.view.Details":{"AfterFacet|C_ObjPgMaintOrder|RF_Order_Costs":{"className":"sap.ui.core.mvc.View","viewName":"ZEAM_MALF_MANS.ext.view.Attachments","type":"XML","sap.ui.generic.app":{"title":"{{@ORIGINAL_FILES}}"}}}},"sap.ui.controllerExtensions":{"sap.suite.ui.generic.template.ListReport.view.ListReport":{"controllerName":"ZEAM_MALF_MANS.ext.controller.ListReportExt","sap.ui.generic.app":{"C_ObjPgMaintOrder":{"EntitySet":"C_ObjPgMaintOrder","Actions":{"ActionC_ObjPgMaintOrder1":{"id":"ActionC_ObjPgMaintOrder1button","text":"","icon":"sap-icon://add","press":"onClickActionC_ObjPgMaintOrder1"},"ActionC_ObjPgMaintOrder2":{"id":"ActionC_ObjPgMaintOrder2button","text":"","icon":"sap-icon://edit","press":"onClickActionC_ObjPgMaintOrder2"},"ActionC_ObjPgMaintOrder3":{"id":"ActionC_ObjPgMaintOrder3button","text":"","icon":"sap-icon://detail-view","press":"onClickActionC_ObjPgMaintOrder3"},"CompleteTechnical":{"id":"CompleteTechnicalAction","text":"{@i18n>@CompleteTechnicalLabel}","press":"onCompleteTechnicalPressed","requiresSelection":true,"applicablePath":"Completetechnical_ac"},"CompleteBusiness":{"id":"CompleteBusinessAction","text":"{@i18n>@CompleteBusinessLabel}","press":"onCompleteBusinessPressed","requiresSelection":true,"applicablePath":"Completebusiness_ac"},"DoNotExecute":{"id":"DoNotExecuteAction","text":"{@i18n>@DoNotExecuteLabel}","press":"onDoNotExecutePressed","requiresSelection":true,"applicablePath":"Donotexecute_ac"},"CancelTechnicalComplete":{"id":"CancelTechnicalCompleteAction","text":"{@i18n>@CancelTechnicalCompleteLabel}","press":"onCancelTechnicalComplPressed","requiresSelection":true,"applicablePath":"Canceltechnicalcomplete_ac"},"ChangeAssignment":{"id":"ChangeAssignment","text":"{i18n>xbut.changeAssignment}","press":"onChangeAssignmentPressed","requiresSelection":true,"applicablePath":"Changeassgmt_ac"},"ChangeScheduling":{"id":"ChangeScheduling","text":"{i18n>xbut.changeScheduling}","press":"onChangeSchedulingPressed","requiresSelection":true,"applicablePath":"Changescheduling_ac"}}}}}}}},"contentDensities":{"compact":true,"cozy":true}},"sap.ui.generic.app":{"_version":"1.3.0","settings":{"forceGlobalRefresh":false,"objectPageHeaderType":"Dynamic","showDraftToggle":false},"pages":{"ListReport|C_ObjPgMaintOrder":{"entitySet":"C_ObjPgMaintOrder","component":{"name":"sap.suite.ui.generic.template.ListReport","list":true,"settings":{"filterSettings":{"dateSettings":{"useDateRange":true}},"smartVariantManagement":true,"condensedTableLayout":true}},"pages":{"ObjectPage|C_ObjPgMaintOrder":{"entitySet":"C_ObjPgMaintOrder","component":{"name":"sap.suite.ui.generic.template.ObjectPage","settings":{"showRelatedApps":true}},"pages":{"ObjectPage|to_MaintOrderOperation":{"navigationProperty":"to_MaintOrderOperation","entitySet":"C_ObjPgMaintOrderOperation","component":{"name":"sap.suite.ui.generic.template.ObjectPage","settings":{"allowDeepLinking":true}}}}}}}}},"sap.platform.hcp":{"uri":""},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zeam_malf_mans/","_version":"1.1.0"}}