# This is the resource bundle for MaintenanceOrder#Texts for manifest.json

#XTIT: Application name
appTitle=MaintenanceOrder

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XTIT: 
ActionC_ObjPgMaintOrder1=New
 
#XTIT: 
ActionC_ObjPgMaintOrder2=Change
 
#XTIT: 
ActionC_ObjPgMaintOrder3=Display


SelectLine=Please Select Table Row

@CompleteTechnicalLabel=Complete Technically
@CompleteBusinessLabel=Complete (Business)

# XFLD,36
@DoNotExecuteLabel=Do Not Execute

# XFLD,36
@CancelTechnicalCompleteLabel=Cancel Technical Completion
#XBUT: Name of action for changing scheduling information (= Priority, revision, basic start/end date)
xbut.changeScheduling=Change Scheduling
xbut.changeAssignment=Change Assignment
xbut.Save=Save
xbut.cancel=Cancel
xfld.refDateTimeLabel=Reference Date Time
xfld.completeNotificationLabel=Complete Notification
xlnk.more=More
xtit.description=Description
xbut.close=Close
xmsg.doNotExecute=Do Not Execute