# This is the resource bundle for MaintenanceOrder#Texts for manifest.json

#XTIT: Application name
appTitle=Bakım Siparişleri

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=Genel Bilgiler

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XTIT: 
ActionC_ObjPgMaintOrder1=Yeni
 
#XTIT: 
ActionC_ObjPgMaintOrder2=Değiştir
 
#XTIT: 
ActionC_ObjPgMaintOrder3=Görüntüle


SelectLine=Lütfen Satır Seçiniz

@CompleteTechnicalLabel=Teknik Olarak Tamamla
@CompleteBusinessLabel=Tamamla (iş)

# XFLD,36
@DoNotExecuteLabel=Yürütme

# XFLD,36
@CancelTechnicalCompleteLabel=Teknik Tamamlamayı İptal Et
#XBUT: Name of action for changing scheduling information (= Priority, revision, basic start/end date)
xbut.changeScheduling=Çizelgelemeyi Değiştir
xbut.changeAssignment=Sorumluluğu Değiştir
xbut.Save=Kaydet
xbut.cancel=İptal
xfld.refDateTimeLabel=Referans Tarih/Saat
xfld.completeNotificationLabel=Tamamlama Bildirimi
xlnk.more=Daha Fazla
xtit.description=Açıklama
xbut.close=Kapat
xmsg.doNotExecute=Yürütme